@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: 100%;
}
/* header section */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav >ul{
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
} 
nav li a{
    text-decoration: none;
}
.head{
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--Dark-01, #131313);
}
.banner{
    margin-top: 80px;
}
.banner-text{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
}
.title{
    color:var(--Dark-01, #131313); 
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.banner-describsion{
    color: var(--Dark-03, #727272);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 15px;
    

}
.btn{
height: 3rem;
width: 9rem;

border-radius: 8px;
background: #FF900E;
color: white;
border:0;
font-size: 1.25rem;

}
.banner img{
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 70px auto;
}
section{
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 100px;

}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.card img{
    width: 12rem;
}
.card-text{
    margin-right: 6rem;
}
.quick-list{
    color: var(--Dark-03, #727272);
    font-weight: 500;
    font-size: 2.8rem;
    
}
.OUR{
    color: var(--Dark-01, #131313);
    font-weight: 700;
    font-size: 2.8rem;
}
.feature{
    color: #FF900E;
    font-weight: 700;
    font-size: 2.8rem;
}
.card-title{
    margin-bottom: 10px;
}
.card-describtion{
    margin-bottom: 10px;
    color: var(--Dark-03, #727272);
    font-weight: 400;
    font-size: 1rem;
}
.facts-text>h3{
    color: var(--Dark-01, #131313);
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 15px;
}
.facts-describtion{
    color: var(--Dark-03, #727272);
font-size: 1rem;
font-weight: 400;

}
.facts-conteiner{
    display: flex;
   
   flex-direction: column;
    justify-content: flex-start;
}
.card-content{
    margin-bottom: 20px;
    border: 1px solid orange;
    border-radius: 10px;
    padding: 20px;
    text-align: center;

}
.facts-card{
    display: flex;
    gap: 70px;
}
.card-content img{
    width: 30px;
    height: 30%;

}
.card-content p{
    color: var(--Dark-03, #727272);
font-size: 20px;
font-weight: 600;
}
.sponsors{
    display: flex;
    flex-direction: column;
}
.sponsors-img-conteiner img{
    width: 90px;
}
.sponsors-img-conteiner{
    display: flex;
    gap: 40px;
}
.sponsors-title{
    color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
}
.sponsors-text{
    color: var(--Dark-03, #727272);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
footer{
    color: var(--Dark-02, #424242);
text-align: center;
font-size: 20px;
margin-bottom: 100px;
font-weight: 400;
background-color: bisque;
padding: 38px ;

}
    






@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,section{
        flex-direction: column;
    }
    .card{
        grid-template-columns: 1fr;
    }
    section{
        padding: 20px;
    }
    .card-text{
        margin-right: 20px;
    }
    .facts-card{
        flex-direction: column;
    }
    .sponsors-img-conteiner{
        flex-direction: column;
    }
    
    
}
@media screen and (min-width:576) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,section{
        flex-direction: column;

        
    }
    .facts-conteiner{
        flex-direction: column;
    }
    .facts-card{
        flex-direction: column;
    }
    
}